# PostgreSQL Database Credentials
POSTGRES_USER=oom_user
POSTGRES_PASSWORD=my_secure_password
POSTGRES_DB=oomap
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

# pgadmin configuration
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.net
PGADMIN_DEFAULT_PASSWORD=my_secure_password

# osm2pgsql configuration
OSM2PGSQL_CACHE=20000 # MB
OSM2PGSQL_SRID=3857

# martin configuration
MARTIN_PORT=3000
# MARTIN_CACHE=10000
MARTIN_WORKERS=1

# # Tegola Configuration
# TEGOLA_PORT=8080

# # Valkey Configuration
# VALKEY_PORT=8090
